This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sempaper.aux
The style file: plain.bst
Database file #1: wagner.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4339 characters,
and the built_in function-call counts, 659 in all, are:
= -- 60
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 31
:= -- 122
add.period$ -- 8
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 59
format.name$ -- 8
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 16
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 29
